
actor _Run
  """
  运行平台的步骤为：
  1. 读取配置文件
  2. 根据配置文件初始化数据
     - 如果数据不完整，则尝试再次获取数据，保证内存中的数据为合适状态，否则退出
     - 如果数据完整，则从磁盘读入到内存中，方便操作
  3. 根据配置文件启动服务
     - 启动gateway
     - 启动数据监听服务，根据保存规则，把数据写入到文件中
  4. 启动风控服务
  5. 启动交易服务
  6. 启动网络服务
  """